TARGET=zimbabwe.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/africa/zimbabwe-latest.osm.pbf
POLY_FILE=resources/zimbabwe.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
